<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="VehicleListTableViewController" customModule="Vehicles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="VehicleDetailViewController" customModule="Vehicles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXd-dI-yud" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-oU-PY7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-3b-wzU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-8n-P6t" userLabel="Vehicle Details Label">
                                                <rect key="frame" x="20" y="20" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Be4-xr-ZT9"/>
                                                    <constraint firstAttribute="height" priority="999" constant="21" id="VlB-Pb-38y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-B1-SYy">
                                                <rect key="frame" x="20" y="49" width="120" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oG5-Na-sYj"/>
                                                    <constraint firstAttribute="height" constant="44" id="pGW-WM-wZ0"/>
                                                </constraints>
                                                <state key="normal" title="Go Forward">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goForwardWithSender:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="Vym-9R-ocM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-jr-1Xz">
                                                <rect key="frame" x="180" y="48.5" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6CG-7H-wRP"/>
                                                    <constraint firstAttribute="width" constant="120" id="7RF-L1-gUS"/>
                                                </constraints>
                                                <state key="normal" title="Stop Moving">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopMovingWithSender:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="Mcz-TR-1sQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-lH-JCn">
                                                <rect key="frame" x="180" y="100.5" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QbN-ak-zmR"/>
                                                    <constraint firstAttribute="height" constant="44" id="Zfu-Qg-hGr"/>
                                                </constraints>
                                                <state key="normal" title="Turn...">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-cT-12R">
                                                <rect key="frame" x="20" y="100.5" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LiK-92-giu"/>
                                                    <constraint firstAttribute="height" constant="44" id="Zv4-JG-z1p"/>
                                                </constraints>
                                                <state key="normal" title="Go Backward">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackwardWithSender:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="PYU-ec-wio"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-JD-oNs">
                                                <rect key="frame" x="20" y="152.5" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="5CC-nl-l7A"/>
                                                    <constraint firstAttribute="height" constant="44" id="xDM-xw-4RM"/>
                                                </constraints>
                                                <state key="normal" title="Make Some Noise!">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeNoiseWithSender:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="eX4-8b-F6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="trailing" secondItem="4sS-jr-1Xz" secondAttribute="trailing" id="8Mx-hg-Zb2"/>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="leading" secondItem="xQH-8n-P6t" secondAttribute="leading" id="AUI-Yb-xd6"/>
                                            <constraint firstAttribute="trailing" secondItem="xQH-8n-P6t" secondAttribute="trailing" constant="20" id="EZh-iF-jQr"/>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="leading" secondItem="lmi-B1-SYy" secondAttribute="leading" id="Hqy-8v-gCb"/>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="trailing" secondItem="xQH-8n-P6t" secondAttribute="trailing" id="KDN-GJ-5FW"/>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="leading" secondItem="hYI-cT-12R" secondAttribute="leading" id="N2Q-Jl-ZiP"/>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="trailing" secondItem="HFe-lH-JCn" secondAttribute="trailing" id="W6s-zF-KgO"/>
                                            <constraint firstItem="xQH-8n-P6t" firstAttribute="leading" secondItem="7fu-3b-wzU" secondAttribute="leading" constant="20" id="ZO3-4j-eOd"/>
                                            <constraint firstItem="HFe-lH-JCn" firstAttribute="top" secondItem="4sS-jr-1Xz" secondAttribute="bottom" constant="8" id="bnq-Ks-3y5"/>
                                            <constraint firstItem="lmi-B1-SYy" firstAttribute="top" secondItem="4sS-jr-1Xz" secondAttribute="top" id="gKD-Jd-dTJ"/>
                                            <constraint firstItem="HFe-lH-JCn" firstAttribute="top" secondItem="hYI-cT-12R" secondAttribute="top" id="mkI-Ai-4FJ"/>
                                            <constraint firstItem="xQH-8n-P6t" firstAttribute="top" secondItem="7fu-3b-wzU" secondAttribute="top" constant="20" id="nGK-gb-7dd"/>
                                            <constraint firstItem="4sS-jr-1Xz" firstAttribute="top" secondItem="xQH-8n-P6t" secondAttribute="bottom" constant="8" id="ukw-Hd-VnP"/>
                                            <constraint firstItem="xgR-JD-oNs" firstAttribute="top" secondItem="HFe-lH-JCn" secondAttribute="bottom" constant="8" id="xEo-o9-2XN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7fu-3b-wzU" firstAttribute="top" secondItem="B6P-oU-PY7" secondAttribute="top" id="0PF-GC-bft"/>
                                    <constraint firstAttribute="trailing" secondItem="7fu-3b-wzU" secondAttribute="trailing" id="7XE-g2-Q4W"/>
                                    <constraint firstItem="7fu-3b-wzU" firstAttribute="centerY" secondItem="B6P-oU-PY7" secondAttribute="centerY" id="Bh7-uu-fr2"/>
                                    <constraint firstAttribute="bottom" secondItem="7fu-3b-wzU" secondAttribute="bottom" id="CXm-Rh-XhL"/>
                                    <constraint firstItem="7fu-3b-wzU" firstAttribute="leading" secondItem="B6P-oU-PY7" secondAttribute="leading" id="Mrz-Zw-UlD"/>
                                    <constraint firstAttribute="width" secondItem="7fu-3b-wzU" secondAttribute="width" id="Wu5-58-ON7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6P-oU-PY7" firstAttribute="leading" secondItem="eXd-dI-yud" secondAttribute="leading" id="O2Y-5y-G5H"/>
                            <constraint firstAttribute="bottom" secondItem="B6P-oU-PY7" secondAttribute="bottom" id="aNX-es-rRZ"/>
                            <constraint firstItem="B6P-oU-PY7" firstAttribute="top" secondItem="eXd-dI-yud" secondAttribute="top" id="gCx-z0-yeD"/>
                            <constraint firstAttribute="trailing" secondItem="B6P-oU-PY7" secondAttribute="trailing" id="gzb-yv-59x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gzb-yv-59x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="xQH-8n-P6t" id="klw-5U-bHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
